# BookAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookandroid/: BookApp.kt  MainActivity.kt
app/src/main/java/com/example/bookandroid/authfeature/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/bookandroid/authfeature/data/: AuthApi.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/dto/: User.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/dto/SignInResponse/: SignInResponse.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/dto/otp/: OtpResponse.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/dto/signin/SignInResponse/: SignInResponse.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/dto/signin/signinrequests/: SignInParams.kt  SignInRequestEmail.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/dto/signinrequests/: SignInRequestEmail.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/dto/signup/: SignUpParams.kt  SignUpResponseDto.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/dto/test/: TestResponseDto.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/services/: ServiceFactory.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/services/otpservice/: GetOtpService.kt  GetOtpServiceImpl.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/services/signinservice/: SignInService.kt  SignInServiceImpl.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/services/signup/: SignUpEmailService.kt  SignUpEmailServiceImpl.kt
app/src/main/java/com/example/bookandroid/authfeature/data/remote/services/testservice/: TestService.kt  TestServiceImpl.kt
app/src/main/java/com/example/bookandroid/authfeature/data/repository/: AuthKtorRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/bookandroid/authfeature/di/: AppModule.kt  KtorModule.kt  KtorRepositoryModule.kt  OtpModule.kt  ServiceModule.kt  SignInModule.kt  SignUpModule.kt  TestModule.kt
app/src/main/java/com/example/bookandroid/authfeature/domain/mapper/: AuthMapper.kt
app/src/main/java/com/example/bookandroid/authfeature/domain/model/: SignUpResponse.kt  SignUser.kt  TestServiceResponse.kt
app/src/main/java/com/example/bookandroid/authfeature/domain/repository/: AuthKtorRepository.kt  AuthRepository.kt
app/src/main/java/com/example/bookandroid/authfeature/domain/usecase/: AuthKtorUseCases.kt  AuthUseCases.kt
app/src/main/java/com/example/bookandroid/authfeature/domain/usecase/forgetpassword/: ForgetPasswordEmail.kt  ForgetPasswordPhoneNumber.kt  OtpEmail.kt  OtpPhoneNumber.kt
app/src/main/java/com/example/bookandroid/authfeature/domain/usecase/newpassword/: ForgetPasswordEmail.kt  ForgetPasswordPhoneNumber.kt
app/src/main/java/com/example/bookandroid/authfeature/domain/usecase/signinusecase/: SignInEmail.kt  SignInPhoneNumber.kt  SignInUsername.kt
app/src/main/java/com/example/bookandroid/authfeature/domain/usecase/signupusecase/: IsUsernameAvailable.kt  SignUpEmail.kt  SignUpPhoneNumber.kt
app/src/main/java/com/example/bookandroid/authfeature/domain/usecase/testUsecase/: TestApi.kt
app/src/main/java/com/example/bookandroid/authfeature/front/forgetpassword/: ForgetPasswordViewModel.kt  ForgetScreen.kt
app/src/main/java/com/example/bookandroid/authfeature/front/forgetpassword/components/: SendCodeButton.kt  Timer.kt
app/src/main/java/com/example/bookandroid/authfeature/front/newpassword/: NewPasswordScreen.kt  NewPasswordViewModel.kt
app/src/main/java/com/example/bookandroid/authfeature/front/signuporin/: AuthEvent.kt  AuthState.kt  SignModeButtonState.kt  SignSubmitState.kt  SignViewModel.kt  TextFieldState.kt  UsernameValidTextState.kt
app/src/main/java/com/example/bookandroid/authfeature/front/signuporin/components/: LoginItemShape.kt  LoginScreen.kt  SignButton.kt  SignSubmitButton.kt  TransparentHintTextField.kt  keyboardState.kt
app/src/main/java/com/example/bookandroid/authfeature/front/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookandroid/authfeature/front/util/: Screen.kt
app/src/main/java/com/example/bookandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings_farsi.xml
app/src/test/java/com/example/bookandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
